youtube_channels = [
    'UCYpRDnhk5H8h16jpS84uqsA',
    'UCO6K_kkdP-lnSCiO3tPx7WA',
    'UC9GGzAhhvhJO1hL10-BcgNA',
    'UCCDz_XYeKWd0OIyjp95dqyQ',
    'UCfHn_8-ehdem86fEvlFg-Gw',
    'UChZWs6PJY0hND384d2_RrhQ',
    'UCyIV8rkza5Uk_sJIhqilBvQ',
    'UC9x4Iyu-D257P0P-VDRwSzw',
    'UCtJk8WNzhAu37r-QBmY7pRA',
    'UCar0yo-PpeMk51m116826pQ',
    'UCfsTAnYne5szhoMc381A5wg',
    'UCSKdvgqdnj72_SLggp7BDTg',
    'UCXwDLMDV86ldKoFVc_g8P0g',
    'UC1ObaaFz4XHVPN2T5IFsU4w',
    'UCU0DxnpHTAIO5WZ1Iq7GDqA',
    'UCnIWNujSpiiuH29-TBCz9aw',
    'UCrpsdF7UreiF-2r5Jp0YpRg',
    'UCXKJrYczY2_fJEZgFPGY0HQ',
    'UCD25QI36ly-8hWm9OPOz7aw',
    'UCvrNoLkkDgcFrLV2oX8mbEg',
    'UCUo1RqYV8tGjV38sQ8S5p9A',
    'UCAcAnMF0OrCtUep3Y4M-ZPw',
    'UCIMGfEAERXjmWwQeg15BFsg',
    'UCpi-4daExRSchtsJzO06rwA',
    'UCwI-JbGNsojunnHbFAc0M4Q',
    'UCewhc0fvja891XkpIPGRMxQ',
    'UCCCPCZNChQdGa9EkATeye4g' 
]
